<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">
  <div class="page__wrapper">
    <header class="page-header">
      <div class="page-header__inner">
        <nav class="main-nav">
          <ul class="main-nav__list main-nav__list--close">
            <li class="main-nav__item"><a class="main-nav__link main-nav__link--active">Главная</a></li>
            <li class="main-nav__item"><a href="photo.html" class="main-nav__link">Фото и видео</a></li>
            <li class="main-nav__item"><a href="form.html" class="main-nav__link">Форма отзыва</a></li>
            <li class="main-nav__item"><a href="https://htmlacademy.ru" class="main-nav__link">Html Academy</a></li>
          </ul>
          <a href="index.html" class="main-nav__logo">
            <picture>
              <source media="(min-width: 1200px)" srcset="./img/logotype-desktop.svg">
              <source media="(min-width: 768px)" srcset="./img/logotype-tablet.svg">
              <img src="./img/icon.svg" alt="Логотип Седоны" width="102" height="84" />
            </picture>
          </a>
          <button type="button" class="main-nav__button" aria-label="Открыть меню">
          </button>
        </nav>
        <section class="intro">
          <h1 class="visually-hidden">Седона — небольшой городок в Аризоне, заслуживающий большего!</h1>
          <svg class="intro__text">
            <use xlink:href="img/sprite.svg#logo-sedona-full" width="282" height="214"></use>
          </svg>
          <svg class="intro__background">
            <use xlink:href="img/sprite.svg#triangle-background" width="1200" height="57"></use>
          </svg>
        </section>
      </div>
    </header>

    <main class="page-content">
      <div class="page-content__inner">
        <header class="page-content__header common">
          <div class="common__inner">
            <h2 class="common__caption">Оставьте свой отзыв</h2>
            <p class="common__text">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами
              достопримечательностях!</p>
          </div>
        </header>
        <section class="form">
          <form action="https://echo.htmlacademy.ru" method="POST" class="form__form">
            <fieldset class="form__fieldset form__fieldset--name">
              <legend class="form__legend form__legend--name"><span>Представьтесь:</span></legend>
              <ul class="form__list">
                <li class="form__item">
                  <label class="form__label" class="form__label" for="name">
                    <span>Имя*:</span>
                    <input class="form__input form__input--name" type="text" id="name" name="name" placeholder="Пётр"
                      required />
                  </label>
                </li>
                <li class="form__item">
                  <label class="form__label" class="form__label" for="surname">
                    <span>Фамилия*:</span>
                    <input class="form__input form__input--surname" type="text" id="surname" name="surname"
                      placeholder="Иванов" required />
                  </label>
                </li>
                <li class="form__item">
                  <label class="form__label" class="form__label" for="patronymic">
                    <span>Отчество:</span>
                    <input class="form__input form__input--patronymic" type="text" id="patronymic" name="patronymic"
                      placeholder="Александрович" />
                  </label class="form__label">
                </li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset form__fieldset--full form__fieldset--contacts">
              <legend class="form__legend"><span>Контактная информация:</span></legend>
              <ul class="form__list form__list--contacts">
                <li class="form__item">
                  <label class="form__label form__label--contacts form__label--contacts_phone" for="phone">
                    <span>Контактный телефон*:</span>
                    <input class="form__input" type="tel" id="tel" name="tel" placeholder="Введите телефон" required />
                  </label>
                </li>
                <li class="form__item">
                  <label class="form__label form__label--contacts form__label--contacts_email" for="email">
                    <span>Электронная почта<sup>*</sup>:</span>
                    <input class="form__input" type="email" id="email" name="email" placeholder="Введите e-mail" required />
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset form__fieldset--radio">
              <legend class="form__legend form__legend--radio"><span>Ваше общее впечатление:</span></legend>
              <ul class="form__list">
                <li class="form__item">
                  <label class="form__label form__label--radio" for="impression-positive">
                    <input class="form__input form__input--radio visually-hidden" type="radio" name="impression"
                      value="impression-positive" id="impression-positive" checked />
                    <b>Скорее положительное</b>
                  </label>
                </li>
                <li class="form__item">
                  <label class="form__label form__label--radio" for="impression-negative">
                    <input class="form__input form__input--radio visually-hidden" type="radio" name="impression"
                      value="impression-negative" id="impression-negative" />
                    <b>Скорее отрицательное</b>
                  </label>
                </li>
                <li class="form__item">
                  <label class="form__label form__label--radio" for="impression-neutral">
                    <input class="form__input form__input--radio visually-hidden" type="radio" name="impression"
                      value="impression-neutral" id="impression-neutral" />
                    <b>Затрудняюсь ответить</b>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset form__fieldset--full form__fieldset--checkbox">
              <legend class="form__legend"><span>посещенные достопримечательности:</span></legend>
              <ul class="form__list">
                <li class="form__item">
                  <label class="form__label form__label--checkbox" for="bridge">
                    <input class="form__input form__input--checkbox visually-hidden" type="checkbox" name="visits"
                      id="bridge" value="Мост дъявола" checked />
                    <b>Мост дъявола</b>
                  </label>
                </li>
                <li class="form__item">
                  <label class="form__label form__label--checkbox" for="mountain">
                    <input class="form__input form__input--checkbox visually-hidden" type="checkbox" name="visits"
                      id="mountain" value="Гора-Колокол" checked />
                    <b>Гора-Колокол</b>
                  </label>
                </li>
                <li class="form__item">
                  <label class="form__label form__label--checkbox" for="park">
                    <input class="form__input form__input--checkbox visually-hidden" type="checkbox" name="visits" id="park"
                      value="Слайд-Парк" checked />
                    <b>Слайд-Парк</b>
                  </label>
                </li>
                <li class="form__item">
                  <label class="form__label form__label--checkbox" for="rocks">
                    <input class="form__input form__input--checkbox visually-hidden" type="checkbox" name="visits"
                      id="rocks" value="Красные скалы" />
                    <b>Красные скалы</b>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset form__fieldset--full form__fieldset--textarea">
              <legend class="form__legend"><span>Опишите свои эмоции:</span></legend>
              <textarea type="textaerea" placeholder="Опишите подробно все свои восторги" cols="30"
                rows="10"></textarea>
            </fieldset>
            <fieldset class="form__fieldset form__fieldset--no-border">
              <button type="submit" class="form__button"><b>отправить отзыв</b></button>
            </fieldset>
          </form>
        </section>
      </div>
    </main>

    <footer class="page-footer">
      <div class="page-footer__inner">
        <a href="#" class="page-footer__hashtag">#visitsedona</a>
        <ul class="page-footer__list socials">
          <li class="socials__item">
            <a href="#" class="socials__link">
              <span class="visually-hidden">twitter</span>
              <svg class="socials__icon socials__icon--twitter">
                <use xlink:href="img/sprite.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="socials__item">
            <a href="#" class="socials__link">
              <span class="visually-hidden">facebook</span>
              <svg class="socials__icon socials__icon--facebook">
                <use xlink:href="img/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="socials__item">
            <a href="#" class="socials__link">
              <span class="visually-hidden">youtube</span>
              <svg class="socials__icon socials__icon--youtube">
                <use xlink:href="img/sprite.svg#icon-youtube"></use>
              </svg>
            </a>
          </li>
        </ul>
        <a href="https://htmlacademy.ru" class="page-footer__copyright">
          <span>Разработано</span>
          <svg class="page-footer__icon">
            <use xlink:href="img/sprite.svg#icon-htmlacademy"></use>
          </svg>
        </a>
      </div>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>

</html>
